package s1p3;
import javax.swing.*;

// * @author FernandoDC
//Classe S1P3 
public class S1P3 {
    
    //Método principal (adicionar exceção) adicionada pela Theread.sleep() 
    public static void main(String[] args) throws Exception{
        
        //Números aleatórios para a equação
        int num1 = (int) (Math.round(Math.random()*10));
        int num2 = (int) (Math.round(Math.random()*10));
        //Numero aleatório para a operação
        int sign = (int) (Math.round(Math.random()*3));
        //Armazena a resposta
        int resposta;
        
        //Torna noticable
        System.out.println("\n\n*****");
        
        if(sign==0){
            //peça para o usuário calcular a equação
            System.out.println(num1+ " * " +num2);
            resposta = num1 * num2;
        }
        
        else if(sign==1){
            System.out.println(num1+ " / " +num2);
            resposta = num1 / num2;
        }
        
        else if(sign==2){
            System.out.println(num1+ " + " +num2);
            resposta = num1 + num2;
        }
        
        else if(sign==3){
            System.out.println(num1+ " - " +num2);
            resposta = num1 - num2;
        }
        
        else{
            //Peça que o usuário calcule
            System.out.println(num1+ " % " +num2);
            resposta = num1 % num2;
        }
        
        //Deixe mais fácil a leitura
        System.out.println("*****\n");
        
        //Contagem regressiva de 3
        System.out.println("3 ...");
        Thread.sleep(1000);
        System.out.println("2 ...");
        Thread.sleep(1000);
        System.out.println("1 ...");
        Thread.sleep(1000);
        
        //Mostre a resposta
        System.out.println("Resposta: "+resposta);
        
    }
    
}
